function giaiPhuongTrinhBac2(a, b, c) {
  if (a === 0) {
    if (b === 0) {
      return c === 0 ? "Vô số nghiệm" : "Vô nghiệm";
    } else {
      return `Nghiệm là x = ${-c / b}`;
    }
  }

  const delta = b * b - 4 * a * c;
  if (delta < 0) {
    return "Phương trình vô nghiệm";
  } else if (delta === 0) {
    return `Phương trình có nghiệm kép x1 = x2 = ${-b / (2 * a)}`;
  } else {
    const x1 = (-b + Math.sqrt(delta)) / (2 * a);
    const x2 = (-b - Math.sqrt(delta)) / (2 * a);
    return `x1 = ${x1}, x2 = ${x2}`;
  }
}